{
  "Agent": {
    "ConsoleUrl": "https://backup.dariatech.de",
    "HeartbeatSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
